# BWMX

./: .gitmodules  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/bwmx/tool/: Main.java
app/src/main/java/com/bwmx/tool/Hook/: AddPluginToolHook.java  BaseHook.java  BubbleTextColorHook.java  EmoticonPanelInfoDataListHook.java  ForwardRecentDisplayHook.java  Icon.java  MessageForPttHook.java  MiniAppLogin.java  MsgListScrollerHook.java  PttRedPacketFlagHook.java  QQCustomMenuItemHook.java  QToolHook.java  SendMsgHook.java  SignatureCheckHook.java  StructMsgHook.java  ThemeSwitcherHook.java  TroopMemberListHook.java  VasSwitcherHook.java  VipColorNickHook.java
app/src/main/java/com/bwmx/tool/Units/: AddClassLoader.java  FileUnits.java  HostInfo.java  MethodFinder.java  PluginTool.java
app/src/main/java/com/bwmx/tool/Units/Data/: APKData.java  BaseData.java  ChangeBubbleData.java  EmotionPanelInfoData.java  RecentUserData.java  Signatureo.java  SwitchData.java  adf.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
