pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://nexus.anguomob.com/repository/total/' }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        // 友盟使用
        maven { url 'https://repo1.maven.org/maven2/' }
        //xupdate
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "BWMX"
include ':app'
