plugins {
    id 'com.android.application'
}

def keyProps = new Properties()
def keyPropsFile = rootProject.file('keystore/key.properties')
if (keyPropsFile.exists()) { keyProps.load(new InputStreamReader(new FileInputStream(keyPropsFile), "UTF-8")) }

println(keyPropsFile)


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bwmx.tool"
        minSdk 27
        targetSdk 30
        versionCode 20
        versionName "3.0"
    }

    signingConfigs {
        release {
            keyAlias keyProps['keyAlias']
            keyPassword keyProps['keyPassword']
            storeFile keyProps['storeFile'] ? file(keyProps['storeFile']) : null
            storePassword keyProps['storePassword']
        }
    }

    dependencies {
        implementation 'androidx.annotation:annotation:1.2.0'
        compileOnly 'de.robv.android.xposed:api:82'
        compileOnly 'de.robv.android.xposed:api:82:sources'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}