plugins {
    id 'com.android.application'
}

def keyProps = new Properties()
def keyPropsFile = rootProject.file('keystore/key.properties')
if (keyPropsFile.exists()) { keyProps.load(new InputStreamReader(new FileInputStream(keyPropsFile), "UTF-8")) }

println("" +keyPropsFile + keyPropsFile.exists() + keyProps['storeFile'])


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bwmx.tool"
        minSdk 27
        targetSdk 32
        versionCode 43
        versionName "3.6"
    }

    signingConfigs {
        release {
            keyAlias keyProps['keyAlias']
            keyPassword keyProps['keyPassword']
            storeFile keyProps['storeFile'] ? file(keyProps['storeFile']) : null
            storePassword keyProps['storePassword']
        }
    }


    dependencies {

        compileOnly 'androidx.annotation:annotation:1.3.0'
        compileOnly 'de.robv.android.xposed:api:82'
//        compileOnly 'de.robv.android.xposed:api:82:sources'

    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}